# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=NX402_MakyDangersMod
ro.build.internal.id=NX402_Z54_ES_XSUPL1DD00F005
ro.build.version.incremental=eng.nubia.05062015.171212
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2015 05 06 17:13:13 CST
ro.build.date.utc=1413018793
ro.build.type=user
ro.build.user=nubia
ro.build.host=swlab-2t041
ro.build.tags=release-keys
ro.product.model=NX402
ro.product.brand=nubia
ro.product.name=NX402
ro.product.device=NX402
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=nubia
ro.repo.build=DangersMod
ro.compiler.author=MakyDangers
persist.sys.timezone=America/Caracas 
ro.product.locale.language=es
ro.product.locale.region=VE
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=NX402
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=NX402-user 4.4.4 KOT49H eng.nubia.20150506.171212 release-keys
ro.build.fingerprint=nubia/NX402/NX402:4.4.4/KOT49H/eng.nubia.20150506.171212:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/zte/NX40X/system.prop
#
#
# system.prop for surf
#
ro.sf.lcd_density=240

#
# system.prop for surf
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=false
tunnel.decode=false
tunnel.audiovideo.decode=true
lpa.use-stagefright=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#33395 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2
mm.enable.qcom_parser=33395

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# System prop to disable a2dp sink which is enabled by default
bluetooth.a2dp.sink.enabled=false

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#ZTEMT: DO NOT simulate sdcard on /data/media
#
persist.fuse_sdcard=false

ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=false
#property to force camera shutter sound on speaker
ro.camera.sound.forced=0
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to set wfd wifi direct wps setup defalut type is keypad(0) / pbc(1)
persist.sys.wfd.wpssetup.type=1
#property to set wfd output resolution is 1080P(0) / 720P(1) / 960*540(2) / 800*480(3)
persist.sys.wfd.zte_resolution=2
#property to show wfd sink false(0) / true(1)
persist.sys.wfd.zsink_support=0
#property this is device support wfd 1080p output support(true)  not support(false)
persist.sys.wfd.1080p_support=false

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

#disable gapless mode by default
audio.gapless.playback.disable=true

ro.telephony.default_cdma_sub=0
#added 20150122
ro.telephony.default_network=7
#added end


#DangersMod
ro.kernel.android.checkjni=0
dalvik.vm.dexopt-flags=m=v,o=y
mot.proximity.delay=25
ro.lge.proximity.delay=25 
ro.media.enc.jpeg.quality=100
debug.sf.hw=1
ro.telephony.call_ring.delay=0
windowsmgr.max_events_per_sec=150
wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=1
debug.performance.tuning=1
video.accelerate.hw=1
ro.HOME_APP_ADJ=1
persist.sys.use_dithering=1
ro.mot.eri.losalert.delay=1000
ro.config.hw_fast_dormancy=1
ro.ril.enable.amr.wideband=1
ro.config.hw_quickpoweron=true
persist.sys.NV_FPSLIMIT=90
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
debug.qc.hardware=true
com.qc.hardware=true
ro.telephony.sms_segment_size=160
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
ro.config.hw_power_saving=true
ro.media.enc.hprof.vid.fps=65
ro.mot.buttonlight.timeout=1
ro.ril.set.mtu1472=1
touch.presure.scale=0.001
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.hprof.vid.bps=8000000
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
windowsmgr.max_events_per_sec=90
persist.cust.tel.eons=1
wifi.supplicant_scan_interval=180
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:fast
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=250
dalvik.vm.jmiopts=forcecopy
debug.composition.type=gpu
ro.max.fling_velocity=20000
ro.min.fling_velocity=18000
debug.kill_allocating_task=0
debug.overlayui.enable=1
debug.egl.profiler=1
debug.egl.hw=1
debug.sf.hw=1
hw3d.force=1
hw2d.force=1
force_hw_ui=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.min_pointer_dur=8
persist.sys.ui.hw=1
ro.debuggable=1
ro.config.disable.hw_accel=false
persist.sys.purgeable_assets=1
persist.sys.use_dithering=1
ro.secure=0
ro.min_pointer_dur=1
persist.sys.use_16bpp_alpha=1

# Adrenaline Engine
ro.FOREGROUND_APP_MEM=1280
ro.VISIBLE_APP_MEM=2560
ro.PERCEPTIBLE_APP_MEM=3840
ro.HEAVY_WEIGHT_APP_MEM=6400
ro.SECONDARY_SERVER_MEM=7680
ro.BACKUP_APP_MEM=8960
ro.HOME_APP_MEM=2048
ro.HIDDEN_APP_MEM=12800
ro.CONTENT_PROVIDER_MEM=15360
ro.EMPTY_APP_MEM=20480
# END OOM_MEM_Settings
# BEGIN OOM_ADJ_Settings
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=1
ro.PERCEPTIBLE_APP_ADJ=2
ro.HEAVY_WEIGHT_APP_ADJ=4
ro.SECONDARY_SERVER_ADJ=5
ro.BACKUP_APP_ADJ=6
ro.HIDDEN_APP_MIN_ADJ=7
ro.EMPTY_APP_ADJ=15


# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=dd-MM-yyyy
ro.config.ringtone=RobotsforEveryone.ogg
ro.config.notification_sound=Salacia.ogg
ro.config.message_sound=Carme.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.power.sound=1
sys.nubia_safe_preset=1
persist.factory.keypad_type=standard_with_camera_with_focus
persist.factory.receiver_volume=15
persist.factory.loopback_volume=15
ro.build.rom.internal.id=V2.6.1.5
ro.nubia.haptics.default=40,30,40,30,30,40,50,30,40,30,40,40
ro.nubia_default_inputmethod=com.baidu.input/.ImeService
ro.build.rom.id=V2.6.2
ro.ireader.channel=109188
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.4.2_r5
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.com.google.clientidbase.yt=android-zte
audio.effect.name=dolby
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1