# fstab file for NX402
# NOTE: Removed some stuff because of init.rc
#
# device	mount point	fstype
#
/dev/block/platform/msm_sdcc.1/by-name/misc           /misc         emmc    defaults wait
/dev/block/platform/msm_sdcc.1/by-name/recovery       /recovery     emmc    defaults wait
/dev/block/platform/msm_sdcc.1/by-name/boot           /boot         emmc    defaults wait
/dev/block/platform/msm_sdcc.1/by-name/system         /system       ext4    ro,barrier=1 wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data         ext4    nosuid,nodev,barrier=1,noauto_da_alloc      wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/grow           /emmc         vfat   defaults wait
/dev/block/mmcblk1p1                                  /sdcard       vfat   defaults wait
#
#Got from stock fstab
/devices/platform/msm_sdcc.1/mmc_host                 auto        	vfat    defaults                                    voldmanaged=sdcard0:25,noemulatedsd
/devices/platform/msm_sdcc.3/mmc_host                 auto        	vfat    defaults                                    voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host                      auto        	vfat    defaults                                    voldmanaged=usba:auto
